{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These are mostly notes for me - but I won't be upset if you read them.\
\
I like the look of 
\f1\fs22 \CocoaLigature0 UIModalPresentationPageSheet 
\f0\fs24 \CocoaLigature1 or
\f1\fs22 \CocoaLigature0  UIModalPresentationFormSheet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 NSURL
\f0\fs24 \CocoaLigature1  conforms to the 
\f1\fs22 \CocoaLigature0 Quicklook
\f0\fs24 \CocoaLigature1  protocol, so essentially just an 
\f1\fs22 \CocoaLigature0 NSURL
\f0\fs24 \CocoaLigature1  can be displayed via 
\f1\fs22 \CocoaLigature0 Quicklook}